<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing Bubbles</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    width: 300px;
    height: 300px;
position: fixed;
    left: 82vw;
    top: 10vh;
}

.center-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius:50vmax;
    background-color:#ffffff;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubble {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1e9dd0;
    position: absolute;
    opacity:0;

    /*animation: pulse 1s ease-in-out infinite alternate;*/
}

.pulse {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    /* animation: pulse 1s ease-in-out infinite alternate; */
}

.reveal1 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 1s;
    }

.reveal2 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 2s;
    }
.reveal3 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 3s;
    }
.reveal4 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 4s;
    }
.reveal5 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 5s;
    }
.reveal6 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 6s;
    }
.reveal7 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 7s;
    }
.reveal8 {
        animation: fadeIn 3s ease forwards;
        animation-delay: 8s;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }


@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

    </style>
</head>
<body>

    <div class="container">
        
        <div class="outer-circle">
		<img src="./resources/heroAnkara.png" class="center-circle" >
        <!-- <img src="./resources/material.png" class="pulse" /> -->
            <!-- <div class="pulse"></div>
            <div class="pulse"></div>
            <div class="pulse"></div> -->
            <!-- </div> -->
    
            <img src="./resources/miriammakeba3.jpg" class="bubble reveal1" style="width: 45px; height:45px; top: 20%; left: 10%;"/>
<img src="./resources/miriammakeba3.jpg" class="bubble reveal2" style="width: 65px; height:65px;top: 30%; left: 20%;"/>
<img src="./resources/miriammakeba3.jpg" class="bubble reveal3" style="width: 30px; height: 30px; top: 33%; left: 10%;"/>
<img src="./resources/miriammakeba3.jpg" class="bubble reveal4" style="width: 35px; height: 35px; top: 40%; left: 3%;"/>
<img src="./resources/miriammakeba3.jpg" class="bubble reveal5" style="width: 50px; top: 42%; left: 12%; height: 50px;"/>
<img src="./resources/miriammakeba3.jpg" class="bubble reveal6" style="top: 50%; left: 5%; width: 30px; height: 30px;"/>
<img src="./resources/miriammakeba3.jpg" class="bubble reveal7" style="top: 19%; left: 22%; width: 40px; height: 40px;"/>
            <img src="./resources/miriammakeba3.jpg" class="bubble reveal8" style= "top: 47%;left: 26%;"/>
            <img src="./resources/miriammakeba3.jpg" class="bubble reveal9" style="top: 55%; left: 11%; height: 65px; width: 65px;"/>
          <header class="small-screen-header">
    <h1>Header</h1>
    <nav class="primary-nav hide" id="primary-nav">
        <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./learn.html">Learn</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    <i class="fa fa-bars" style="font-size:36px" id="hamburger" class="hamburger"></i>
</header>
<header class="large-screen-header">
    <h1>Header</h1>
    <nav class="primary-nav" id="primary-nav">
        <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./learn.html">Learn</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
</header>
      
        </div>
    </div>
<script src="./index.js"></script>
</body>
</html>
